apiVersion: audit.k8s.io/v1
kind: Policy
rules:
  # Don't log requests for events
  - level: None
    resources:
      - group: ""
        resources: ["events"]

  # Log metadata for all other requests
  - level: Metadata

  # Log request and response for secrets, configmaps, and token requests
  - level: RequestResponse
    resources:
      - group: ""
        resources: ["secrets", "configmaps", "serviceaccounts/token"]

  # Log request body for pods/exec, pods/attach, pods/portforward, and pods/proxy
  - level: Request
    verbs: ["create", "update", "patch"]
    resources:
      - group: ""
        resources: ["pods/exec", "pods/attach", "pods/portforward", "pods/proxy"]

  # Log request and response for changes to authorization and authentication mechanisms
  - level: RequestResponse
    resources:
      - group: "authentication.k8s.io"
        resources: ["tokenreviews"]
      - group: "authorization.k8s.io"
        resources: ["subjectaccessreviews"]

  # Log request and response for changes to PersistentVolumes and PersistentVolumeClaims
  - level: RequestResponse
    resources:
      - group: ""
        resources: ["persistentvolumes", "persistentvolumeclaims"]

  # Log request and response for changes to roles, rolebindings, clusterroles, and clusterrolebindings
  - level: RequestResponse
    resources:
      - group: "rbac.authorization.k8s.io"
        resources: ["roles", "rolebindings", "clusterroles", "clusterrolebindings"]

  # Log request and response for changes to network policies
  - level: RequestResponse
    resources:
      - group: "networking.k8s.io"
        resources: ["networkpolicies"]

  # Log request and response for changes to PodSecurityPolicies
  - level: RequestResponse
    resources:
      - group: "policy"
        resources: ["podsecuritypolicies"]

  # Log request and response for changes to custom resource definitions (CRDs)
  - level: RequestResponse
    resources:
      - group: "apiextensions.k8s.io"
        resources: ["customresourcedefinitions"]

  # Log request and response for changes to namespaces
  - level: RequestResponse
    resources:
      - group: ""
        resources: ["namespaces"]

  # Log request and response for changes to kube-system resources
  - level: RequestResponse
    namespaces: ["kube-system"]
    resources:
      - group: "*"
        resources: ["*"]

  # Log only metadata for health checks and metrics
  - level: Metadata
    verbs: ["get", "list"]
    resources:
      - group: ""
        resources: ["nodes", "nodes/status"]
      - group: "metrics.k8s.io"
        resources: ["pods", "nodes"]

  # Log everything else at the Metadata level
  - level: Metadata

